@bg-color: #cccccc;

body{
  background-color: @bg-color;
}

.pic {
  height: 150px;
  width: 100px;
  margin: 5px;
  background-size: cover;
}

.hide{
  display: none;
}
.edithide{
  display: none;
}
